<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai188 - Promo terbesar yang didapatkan saat bermain di website kami </title>
    <link rel="canonical" href="https://178.128.220.67/samurai188promo/">
    <meta name="google-site-verification" content="UNX20ebst4TonZfHZwvlgKdfWViNuOPirLAgHWTzgVE" />
    <meta name="keywords" content="ssamurai188, samurai188 promo, samurai188 promo togel, samurai188 promo slot, samurai188 bonus, samurai188 cashback, samurai188 casino, samurai188 sportsbook, samurai188 idnpoker " />
    <meta name="description" content="Samurai188 menyediakan bonus tanpa batas untuk semua permainan yang bisa di dapatkan saat bermain di samurai188 Setiap promo yang di berikan memiliki syarat dan kentuan untuk mendapatkan promosi bonus samurai188..." />
    <link rel="icon" type="image/png" href="https://samurai188.nyc3.digitaloceanspaces.com/samurai188fav.jpg">

    <style>
        :root {
            --first-color: #000;
            --second-color: #fff;
            --third-color: #d0af12;
            --fourth-color: #490101;

        }

        body {
            background: url("https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741326470/samurai188bgsupport_p98fra.png");
            /* background-color: var(--first-color); */
            color: var(--second-color);
            background-size: cover !important;
            background-attachment: fixed !important;
            background-position-x: center !important;
            background-position-y: center !important;
            font-family: 'arial';
        }

        .collapsible {
            background-color: var(--first-color);
            color: var(--second-color);
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: justify;
            outline: none;
            font-size: 5px;
            max-width: 100%;
        }

        .container {
            width: 45rem;
            background: var(--first-color);
            border: 2px solid var(--third-color);
            display: block;
            margin-right: auto;
            margin-left: auto;
            border-radius: 1rem;
            max-width: 100%;
        }

        .active {
            animation: active-animate 1s ease 0s 1 normal both;
        }

        @keyframes active-animate {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }

        .promo-block button img:hover {
            border: 1px solid var(--third-color);
        }

        .content {
            padding: 2 0px;
            display: none;
            overflow: hidden;
            background-color: transparent;
            margin-left: 10px;
        }

        .promo-block {
            width: 41rem;
            max-width: 100%;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .promo-block button img {
            border: 1px solid var(--first-color);
            width: 100%;
        }

        .w-100 {
            width: 100%;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }

        .content img {
            max-width: 100%;
        }

        .teks-berjaalan {
            border-bottom: 1px solid var(--third-color);
            padding: 0.3rem;
            font-size: 1rem !important;
        }

        .teks-berjaalan h1,
        .teks-berjaalan h2,
        .teks-berjaalan h3,
        .teks-berjaalan h4,
        .teks-berjaalan h5,
        .teks-berjaalan h6,
        .teks-berjaalan p,
        .teks-berjaalan strong {
            padding: 0;
            margin: 0;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .copyright {
            text-transform: uppercase;
            font-size: 0.7rem;
            text-align: center;
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-item {
            list-style-type: none;
            margin: 1.2rem 0;
            padding: 0;
        }

        .menu-item li {
            display: inline;
            background: var(--fourth-color);
            color: var(--second-color);
            border: 1px solid var(--third-color);
            padding: 0.6rem;
            font-size: 0.9rem;
            font-weight: 700;
            border-radius: 0.3rem;
            margin-right: 1rem;
        }

        .menu-item li:hover {
            background: var(--third-color);
            color: var(--second-color);
            cursor: pointer;
        }

        .menu-item li:last-child {
            margin-right: 0;
        }

        /* For Mobile Portrait View */
        @media screen and (max-device-width: 480px) and (orientation: portrait) {
            .container {
                width: 100%;
            }

            .copyright {
                font-size: 0.54rem;
                padding: 0.3rem 0;
            }

            .collapsible {
                width: 96%;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            .menu-item li {
                font-size: 0.7rem;
                padding: 0.4rem;
                margin-right: 0.3rem;
            }

            .promo-block {
                width: 100%;
            }

            .promo-block button img {
                width: 100%;
            }
        }

        /* For Mobile Landscape View */
        @media screen and (max-device-width: 850px) and (orientation: landscape) {

            .collapsible {
                width: 98%;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

        }

        #particles-js {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            position: fixed;
            top: 0px;
            z-index: -1;
        }
    </style>

<style>
    .lampion1 {
        position: fixed;
        left: -3em;
        top: 0;
        z-index: -1;
        width: 400px;
    }
    .lampion2 {
        position: fixed;
        right: -5em;
        top: 0;
        z-index: -1;
        width: 400px;
        transform: scaleX(-1);
    }
    .samurai188 {
        position: fixed;
        left: 0;
        top: 21em;
        z-index: -1;
        width: 15%;
    }
    .samurai-logo {
        position: fixed;
        right: 0;
        top: 21em;
        z-index: -1;
        width: 15%;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      // Buat elemen div untuk GIF kiri
      const leftGif = document.createElement('div');
      leftGif.innerHTML = '<img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741425868/lampion_qrfps1.webp" class="lampion1">';
      document.body.insertBefore(leftGif, document.querySelector('.navbar'));

      // Buat elemen div untuk GIF kanan dengan efek mirror
      const right1Gif = document.createElement('div');
      right1Gif.innerHTML = '<img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741425868/lampion_qrfps1.webp" class="lampion2">';
      document.body.insertBefore(right1Gif, document.querySelector('.navbar'));
  
      // Buat elemen div untuk GIF tambahan di kiri
      const extraGif = document.createElement('div');
      extraGif.innerHTML = '<img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741426879/samurai_gif_li4epd.gif" class="samurai188">';
      document.body.insertBefore(extraGif, document.querySelector('.navbar'));

      // Buat elemen div untuk GIF kanan tambahan
      const right2Gif = document.createElement('div');
      right2Gif.innerHTML = '<img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741426952/samurai188logogif_dvdxdo.gif" class="samurai-logo">';
      document.body.insertBefore(right2Gif, document.querySelector('.navbar'));

        });
    </script>
    <style>
        .owl-carousel.bankscroll {
            margin-top: -25% !important;
        }

        .slider-samurai188 {
            width: 80%;
            margin: 0 auto;
            max-height: 300px;
        }

        .slider-samurai188 img {
            width: 100%;
        }

        .navbar-fixed-top .container {
            background-color: transparent !important;
        }

        #slide-left1 {
            position: fixed;
            top: 110px;
            background: linear-gradient(149deg, rgb(0 0 0) -5%, rgb(129 0 0) 27%, rgba(140, 0, 0, 1) 39%, rgba(129, 0, 0, 1) 63%, rgba(130, 11, 11, 1) 80%, rgb(47 0 0) 98%);
            z-index: 99999;
            width: 180px;
            left: -180px;
            min-height: 180px;
            text-align: center;
            transition: left .4s ease-in-out;
            -o-transition: left .4s ease-in-out;
            -ms-transition: left .4s ease-in-out;
            -moz-transition: left .4s ease-in-out;
            -webkit-transition: left .4s ease-in-out;
            border-radius: 0px 12px 32px 0;
            border: 1px solid gold;
        }

        #toggle-left1 {
            font-size: 20px;
            position: absolute;
            z-index: 99999;
            left: 180px;
            text-align: center;
            cursor: pointer;
        }

        .card-toggle {
            padding-top: 10px;
            padding-bottom: 10px;
            width: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .card-img {
            width: 150px;
            height: auto;
            margin-bottom: 5px;
            margin-left: 20px;
        }

        .hours {
            margin: 20px;
        }

        .img-kontak {
            width: 50px;
            margin: 10px;
            padding-bottom: 9px;
            border-bottom: 5px double gold;
        }

        .img-kontak:hover {
            border-bottom: 5px double rgb(255, 0, 0);
        }


        .daftar-btn-bawah {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

</style>
    </p>
    <div id="slide-left1">
        <div id="toggle-left1"><img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741428136/gif-customer-service_maxzni.webp"></div>
        <div class="card-toggle">
            <div class="hours">
                <a href="/" target="/"><img class="card-img" src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741428340/24h_fdnovh.webp"></a>
            </div>
            <div class="daftar-btn-bawah">
                <a href="https://178.128.220.67/samurai188customerservice/" rel="nofollow" class="tombol_hubungi" target="_blank">
                    <img class="img-kontak" src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741428180/instagram_mfwzes.webp" alt="Instagram samurai188">
                </a>
                <a href="https://178.128.220.67/samurai188customerservice/" rel="nofollow" target="_blank" class="tombol_hubungi"><img class="img-kontak" src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741428220/whatsapp_uilkle.webp" alt="Whatsapp samurai188"></a>
                <a href="https://www.facebook.com/groups/541033694097270" rel="nofollow" target="_blank" class="tombol_hubungi"><img class="img-kontak" src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741428253/facebook_cqbby3.webp" alt="Facebook samurai188"></a>
                <a href="https://178.128.220.67/samurai188customerservice/" rel="nofollow" target="_blank" class="tombol_hubungi"><img class="img-kontak" src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741428282/telegram_ehfyvp.webp" alt="Telegram samurai188"></a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const slideLeft = document.getElementById("slide-left1");
            const toggleLeft = document.getElementById("toggle-left1");

            // Fungsi untuk mengubah posisi elemen saat tombol ditekan
            function toggleSlide() {
                if (slideLeft.style.left === "0px") {
                    slideLeft.style.left = "-180px";
                } else {
                    slideLeft.style.left = "0px";
                }
            }

            // Menambahkan event listener untuk tombol
            toggleLeft.addEventListener("click", toggleSlide);
        });
    </script>

    <link rel="stylesheet" href="styleeditor.css">
</head>

<body>

    <div id="particles-js"></div>
    <div class="container">
        <img src="https://samurai188.nyc3.digitaloceanspaces.com/samurai188-slider.png" class="w-100" alt="promo header ">
        <marquee class="teks-berjaalan" direction="left" scrollamount="5">SELAMAT DATANG DI SAMURAI188 BANDAR TOGEL,LIVE CASINO & SLOT TERBAIK DI INDONESIA DENGAN BONUS BONUS BERLIMPAH SETIAP HARI NYA</marquee>
        <nav class="menu">
            <ul class="menu-item">
                <li onclick="location.href='https://rebrand.ly/samurai188alternatif1'">SITUS SAMURAI188</li>
                <li onclick="location.href='https://178.128.220.67/samurai188customerservice/'">CUSTOMER SERVICE</li>
                <li onclick="location.href='https://rebrand.ly/samurai188alternatif1'">RTP LIVE</li>
            </ul>
        </nav>
        <div class="promo-block">
            <button class="collapsible" type="img"><img src="https://samurai188.nyc3.digitaloceanspaces.com/samura188-promo.png"></button>
            <div class="content">
                <div class="ql-code-block-container" spellcheck="false">
                    <div class="ql-code-block">
                        <div class="accordion-content wcover slide1 color-agent" style="width: 100%; display: block;"></div>
                        <div class="ql-code-block">
                            <p><span style="color: #e74c3c;"><span style="font-size: 16px;"><strong>FREEBET 30K - 50K - 100K</strong></span></span></p>
                            <p><span style="font-size: 12px;"><span style="color: #00000;"><strong>Syarat & Ketentuan :</strong></span><br /><span style="color: #00000;">~> Bonus hanya berlaku untuk new member dan langsung melakukan deposit.<br />~> Bonus hanya berlaku untuk game IDNSLOT, PRAGMATIC PLAY, & PG SOFT<br />~> Bonus hanya berlaku untuk deposit E-WALLET & BANK </span><a href="https://direct.lc.chat/14145483" target="_blank"><span style="color: #e74c3c;">Livechat</span></a><span style="color: #e74c3c;"> </span><span style="color: #00000;">atau </span><a href="https://rebrand.ly/WhatsAppSamurai188" target="_blank"><span style="color: #e74c3c;">Whatsapp Official</span></a><span style="color: #00000;"> dan hanya berlaku 1x Claim.<br />~> Bonus diberikan sesuai ketentuan di bawah: : </span></span></p>
                            <p><span style="color: #f1c40f;"><span style="font-size: 12px;"> Deposit 50K Bonus 30K (T.O 550 ribu ) <br />🔥 Deposit 100K Bonus 50K (T.O 750 ribu )<br /> Deposit 200K Bonus 100K (T.O 3 juta )</span></span></p>
                            <p><span style="font-size: 12px;"><span style="color: #00000;">~> Untuk melakukan WITHDRAWL waijb mencapai syarat TO ( Turnover )<br />~> Semua tindak penipuan / kecurangan dalam bentuk apapun maka chips akan di anggap hangus dan akun akan di BANNED tanpa pengecualian.<br />~> Semua Keputusan dari pihak SAMURAI188 adalah mutlak dan tidak dapat di ganggu gugat.</span></span></p>
                        </div>
                        <div class="ql-code-block"><br></div>
                        <div class="ql-code-block"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-block">
            <button class="collapsible" type="img"><img src="https://samurai188.nyc3.digitaloceanspaces.com/samurai188-promo1.png"></button>
            <div class="content">
                <p><span style="color: #e74c3c;"><span style="font-size: 16px;"><strong>GARANSI KEKALAHAN SALDO 100%</strong></span></span></p>
                <p><span style="font-size: 12px;"><span style="color: #00000;"><strong>Syarat & Ketentuan :</strong></span><br /><span style="color: #00000;">~>Promo RUNGKAD ini hanya berlaku untuk Member Baru yang telah deposit pertama dan mengalami kekalahan dengan syarat minimal deposit Rp. 50.000,-<br />~>Promo RUNGKAD kekalahan 100% hanya berlaku untuk permainan SLOT (terkecuali Provider PP 98% RTP).<br />~>Maksimal bonus yang diberikan adalah : <p><span style="color: #f1c40f;"><span style="font-size: 12px;"> - Bank Trasnfer = Rp. 200.000,- (Maksimal Bonus) <br /> - E-wallet = Rp. 25.000,- (Maksimal Bonus)<br /> - Tidak berlaku untuk Deposit Pulsa.</span></span></p>
                            <p><span style="font-size: 12px;"><span style="color: #00000;">~> Syarat penarikan Bonus Garansi, member wajib memenuhi syarat Turnover sebesar TO 10x Nilai bonus<p><span style="color: #f1c40f;"><span style="font-size: 12px;"> Contoh : <br /> - Bonus Garansi : Rp. 25.000<br /> - Syarat Rollover = (Rp. 25.000 x 10 )= Rp. 250.000.-</span></span></p>
                                        <p><span style="font-size: 12px;"><span style="color: #00000;">~> Maksimal Penarikan (Withdrawl) pada promo ini adalah x10 Nilai Bonus,</span></span></p>
                                        <p><span style="color: #f1c40f;"><span style="font-size: 12px;"> - Jumlah Bonus = Rp. 200.000,-<br />- Maksimal penarikan = 200.000 x 10 = Rp. 2.000.000 (MAX WIN)</span></span></p>
                                        <p><span style="font-size: 12px;"><span style="color: #00000;">~> Bonus ini tidak dapat digabungkan dengan promo / bonus lain.<br />~> STidak ada batasan taruhan / buy spin untuk bonus ini.<br />~>Bonus diklaim melalui </span><a href="https://direct.lc.chat/14145483" target="_blank"><span style="color: #e74c3c;">Livechat</span></a><span style="color: #e74c3c;"> </span><span style="color: #00000;">atau </span><a href="https://rebrand.ly/WhatsAppSamurai188" target="_blank"><span style="color: #e74c3c;">Whatsapp Official</span></a><span style="color: #00000;"> dan setelah saldo habis.<br /> ~> Samurai188 berhak membatalkan bonus apabila ada kesamaan IP tindakan manipulasi baik itu individu ataupun kelompok / sindikat dan keputusan kami adalah mutlak.<br />~> Syarat dan peraturan dapat berubah sewaktu-waktu tanpa ada pemberitahuan terlebih dahulu, oleh karena itu dihimbau untuk membaca syarat dan peraturan secara berkala.</span></span></p>
            </div>
        </div>
        <div class="promo-block">
            <button class="collapsible" type="img"><img src="https://samurai188.nyc3.digitaloceanspaces.com/samurai188-promo2.png"></button>
            <div class="content">
                <span style="color: #e74c3c;"><span style="font-size: 16px;"><strong>BONUS NEW MEMBER 50 RIBU</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;"><strong>Syarat & Ketentuan :</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;">~> Promo ini hanya berlaku untuk member baru yang melakukan deposit pertama dengan minimal deposit RP. 100.000,-
                            <br />~> Sistem Claim melalui Live Chat dan Bonus yang diberikan adalah 50.000,-
                            <br />~> Maximal Bet selama mengikuti promo ini ialah 200.000,-
                            <br />~> Promo hanya berlaku pada ALL games Slots (terkecuali PG SOFT & Provider PP 98% RTP).
                            <br />~> Untuk melakukan penarikan, member wajib memenuhi syarat Turnover sebesar Rp. 550.000,-
                            <br />~> Jika member memainkan bonus pada Games selain slots, maka Samurai188 berhak mengambil semua dana kemenangan beserta bonus yang diterima.
                            <br />~> Promo ini tidak dapat digabungkan dengan promo lain.
                            <br />~> Samurai188 berhak membatalkan bonus apabila ada kesamaan IP tindakan manipulasi baik itu individu ataupun kelompok / sindikat dan keputusan kami adalah mutlak.
                            <br />~>Syarat dan peraturan dapat berubah sewaktu-waktu tanpa ada pemberitahuan terlebih dahulu, oleh karena itu dihimbau untuk membaca syarat dan peraturan secara berkala.</span></span></p>

            </div>
        </div>
        <div class="promo-block">
            <button class="collapsible" type="img"><img src="https://samurai188.nyc3.digitaloceanspaces.com/samurai188-promo3.png"></button>
            <div class="content">
                <span style="color: #e74c3c;"><span style="font-size: 16px;"><strong>BONUS DEPOSIT HARIAN 10%</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;"><strong>Syarat & Ketentuan :</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;">~> Promosi berlaku untuk semua member yang melakukan minimal deposit RP. 100.000 dan hanya diberikan 1x sehari.
                            <br />~> Maksimal BONUS HARIAN 10% yang diberikan adalah Rp. 2.000.000.
                            <br />~> Klaim bonus dengan cara menghubungi CS yang bertugas melalui Live chat.
                            <br />~> Untuk melakukan Penarikan, member wajib memenuhi syarat Turnover 4 kali dari nilai deposit ditambah bonus.<p><span style="color: #f1c40f;"><span style="font-size: 12px;"> Contoh : <br /> - Deposit Pertama : Rp. 1.000.000<br /> - Bonus Deposit : Rp. 100.000<br /> - Syarat Rollover = (Rp. 1.000.000 + Rp. 100.000) x 4 = Rp. 4.400.000</span></span></p>
                            <p><span style="font-size: 12px;"><span style="color: #00000;">~> Bonus berlaku untuk semua permainan kecuali Togel, Poker, Provider PP 98% RTP.
                                        <br />~> Samurai188 berhak membatalkan bonus apabila ada kesamaan IP tindakan manipulasi baik itu individu ataupun kelompok / sindikat dan keputusan kami adalah mutlak.
                                        <br />~> Promo ini tidak berlaku untuk deposit via MESIN EDC, ATM BERSAMA, REKENING ORANG LAIN & PULSA.
                                        <br />~> Syarat dan peraturan dapat berubah sewaktu-waktu tanpa ada pemberitahuan terlebih dahulu, oleh karena itu dihimbau untuk membaca syarat dan peraturan secara berkala.

            </div>
        </div>
        <div class="promo-block">
            <button class="collapsible" type="img"><img src="https://samurai188.nyc3.digitaloceanspaces.com/samurai188-promo4.png"></button>
            <div class="content">
                <span style="color: #e74c3c;"><span style="font-size: 16px;"><strong>BONUS TURNOVER SLOTS 0.6%</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;"><strong>Syarat & Ketentuan :</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;">~> Minimal Total Turnover selama bermain 2.000.000 (Level Bronze)
                            <br />~> Bonus terhitung dari perputaran game yang dimainkan selama seminggu. (Senin s/d Minggu)
                            <br />~> Bonus dibagikan setiap minggunya pada hari RABU. (Mulai Dari 03.00 WIB & Paling Lambat 22.00 WIB)
                            <br />~> Untuk member Tier "VIP" diwajibkan untuk mengclaim bonus TO melalui Livechat pada jam 12:30 s/d 17:30 WIB<p><span style="color: #f1c40f;"><span style="font-size: 12px;"> Bonus akan dianggap hangus apabila tidak melakukan claim melalui Livechat pada jam yang telah ditentukan.</span></span></p>

            </div>
        </div>
        <div class="promo-block">
            <button class="collapsible" type="img"><img src="https://samurai188.nyc3.digitaloceanspaces.com/samurai188-promo5.png"></button>
            <div class="content">
                <span style="color: #e74c3c;"><span style="font-size: 16px;"><strong>BONUS CASHBACK CASINO 0.6%</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;"><strong>Syarat & Ketentuan :</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;">~> Minimal Total Turnover selama bermain 2.000.000 (Level Bronze)
                            <br />~> Bonus terhitung dari perputaran game yang dimainkan selama seminggu. (Senin s/d Minggu)
                            <br />~> Bonus dibagikan setiap minggunya pada hari RABU. (Mulai Dari 03.00 WIB & Paling Lambat 22.00 WIB)
                            <br />~> Untuk member Tier "VIP" diwajibkan untuk mengclaim bonus TO melalui Livechat pada jam 12:30 s/d 17:30 WIB<p><span style="color: #f1c40f;"><span style="font-size: 12px;"> Bonus akan dianggap hangus apabila tidak melakukan claim melalui Livechat pada jam yang telah ditentukan.</span></span></p>

            </div>
        </div>
        <div class="promo-block">
            <button class="collapsible" type="img"><img src="https://samurai188.nyc3.digitaloceanspaces.com/samurai188-promo6.png"></button>
            <div class="content">
                <span style="color: #e74c3c;"><span style="font-size: 16px;"><strong>BONUS TURNOVER IDN POKER 0,5%</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;"><strong>Syarat & Ketentuan :</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;">~> Minimal Total Turnover selama bermain 2.000.000 (Level Bronze)
                            <br />~> Bonus terhitung dari perputaran game yang dimainkan selama seminggu. (Senin s/d Minggu)
                            <br />~> Bonus dibagikan setiap minggunya pada hari RABU. (Mulai Dari 03.00 WIB & Paling Lambat 22.00 WIB)
                            <br />~> Untuk member Tier "VIP" diwajibkan untuk mengclaim bonus TO melalui Livechat pada jam 12:30 s/d 17:30 WIB<p><span style="color: #f1c40f;"><span style="font-size: 12px;"> Bonus akan dianggap hangus apabila tidak melakukan claim melalui Livechat pada jam yang telah ditentukan.</span></span></p>

            </div>
        </div>
        <div class="promo-block">
            <button class="collapsible" type="img"><img src="https://samurai188.nyc3.digitaloceanspaces.com/samurai188-promo7.png"></button>
            <div class="content">
                <span style="color: #e74c3c;"><span style="font-size: 16px;"><strong>BONUS CASHBACK SPORTSBOOK 7%</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;"><strong>Syarat & Ketentuan :</strong></span></span></p>
                <p><span style="color: #00000;"><span style="font-size: 12px;">~> Minimal Total Turnover selama bermain 2.000.000 (Level Bronze)
                            <br />~> Tidak berlaku untuk bet kiri kanan dan Minimal harus melakukan 3 kali betting taruhan.
                            <br />~> Bonus terhitung dari perputaran game yang dimainkan selama seminggu. (Senin s/d Minggu)
                            <br />~> Bonus dibagikan setiap minggunya pada hari RABU. (Mulai Dari 03.00 WIB & Paling Lambat 22.00 WIB)
                            <br />~> Untuk member Tier "VIP" diwajibkan untuk mengclaim bonus TO melalui Livechat pada jam 12:30 s/d 17:30 WIB<p><span style="color: #f1c40f;"><span style="font-size: 12px;"> Bonus akan dianggap hangus apabila tidak melakukan claim melalui Livechat pada jam yang telah ditentukan, Pihak Samurai188 berhak membatalkan promo jika member tidak memenuhi syarat & ketentuan yang berlaku.</span></span></p>
            </div>

        </div>
    </div>
    <p class="copyright">&copy; Copyright - 2025 SAMURAI188 All Rights Reserved.</p>
    </div>


    <script src="jquery-3.7.0.min.js"></script>
    <script src="particles.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
    <script>
    </script>

</html>

<!-- x-ibn :p -->