
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMURAI188: Official Customer Services SAMURAI188</title>
    <meta name="description"
        content="Selamat datang di samurai188 dengan layanan customer service 24/7 official samurai188 anda akan mendapatkan pelayanan terbaik nomor 1 di tahun 2025 ini serta berpeluang menang ratusan juta menggunakan fitur pola slot terbaik setiap harinya.">
    <link rel="canonical" href="https://samurai188.onrender.com/timcs">
    <meta name="google-site-verification" content="UNX20ebst4TonZfHZwvlgKdfWViNuOPirLAgHWTzgVE" />
    <link rel="icon" type="image/png" href="https://samurai188.nyc3.digitaloceanspaces.com/samurai188fav.jpg">
</head>
<style>
       html {
        background: #ff0000 url(https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741326470/samurai188bgsupport_p98fra.png) center center no-repeat;
    background-position: center;
    background-attachment: fixed !important;
    background-size: cover !important;
    }

    body {
        font-family: sans-serif;
        margin: 0;
        padding: 15px;
        height: 100vh;
        background-color: #0000005c;
    }


    .wrap {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }

    .profile {
        text-align: center;
        color: #FFF;
    }

    .photo {
        width: 247px;
    }

    .profile_name {
        font-weight: bold;
        display: block;
    }

    .at {
        font-size: 13px;
    }



    .links ul {
        list-style: none;
        padding: 0;
        margin: 15px;
    }

    .links ul li {
        margin: 0;
    }

    .link {
    padding: 15px;
    display: block;
    background-color: #93000094;
    text-align: center;
    text-decoration: none;
    border-radius: inherit;
    transition: ease all 0.3s;
    color: #FFF;
    margin: 30px 0px;
    border: 2px solid #fbff00;
    animation: rainbow-border 4s linear infinite;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    }

    .link:hover {
        opacity: 0.9;
    }

    .card {
        padding: 10px;
        background-color: #FFF;
        border-radius: 4px;
    }

    .card h3 {
        margin: 0;
        color: #202024;
    }

    .card p {
        margin: 5px 0;
        font-size: 13px;
        color: #202024;
    }

    .icon-img {
        width: 14px; /* Set the desired width for the images */
    }

    @keyframes rainbow-border {
        0% {
            border-image-slice: 1;
            border-color: #0059ff;
        }

        14% {
            border-color: #FFA500;
        }

        28% {
            border-color: #0059ff;
        }

        42% {
            border-color: #FFA500;
        }

        57% {
            border-color: #FFFF00;
        }

        71% {
            border-color: #0059ff;
        }

        85% {
            border-color: #FFFF00;
        }

        100% {
            border-image-slice: 1;
            border-color: #0059ff;
        }
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    a {
        background: linear-gradient(to right, rgb(255 0 0), rgb(255 0 0)), linear-gradient(to right, rgb(239 255 0), rgb(239 255 0), rgb(200 185 0));
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
    }

    a:hover {
        background-size: 0 3px, 100% 3px;
    }

    @media only screen and (max-width: 600px) {
        html {
            background-image: url(https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741326470/samurai188bgsupport_p98fra.png);
        }
        .photo {
            width: 131px;
        }

        .link {
            padding: 15px;
    display: block;
    background-color: #93000094;
    text-align: center;
    text-decoration: none;
    transition: ease all 0.3s;
    color: #FFF;
    margin: 30px 0px;
    border: 2px solid #fbff00;
    animation: rainbow-border 4s linear infinite;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
        }
    }
</style>

<style>
    .lampion1 {
        position: fixed;
        left: -3em;
        top: 0;
        z-index: -1;
        width: 400px;
    }
    .lampion2 {
        position: fixed;
        right: -5em;
        top: 0;
        z-index: -1;
        width: 400px;
        transform: scaleX(-1);
    }
    .samurai188 {
        position: fixed;
        left: 0;
        top: 21em;
        z-index: -1;
        width: 15%;
    }
    .samurai-logo {
        position: fixed;
        right: 0;
        top: 21em;
        z-index: -1;
        width: 15%;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      // Buat elemen div untuk GIF kiri
      const leftGif = document.createElement('div');
      leftGif.innerHTML = '<img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741425868/lampion_qrfps1.webp" class="lampion1">';
      document.body.insertBefore(leftGif, document.querySelector('.navbar'));

      // Buat elemen div untuk GIF kanan dengan efek mirror
      const right1Gif = document.createElement('div');
      right1Gif.innerHTML = '<img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741425868/lampion_qrfps1.webp" class="lampion2">';
      document.body.insertBefore(right1Gif, document.querySelector('.navbar'));
  
      // Buat elemen div untuk GIF tambahan di kiri
      const extraGif = document.createElement('div');
      extraGif.innerHTML = '<img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741426879/samurai_gif_li4epd.gif" class="samurai188">';
      document.body.insertBefore(extraGif, document.querySelector('.navbar'));

      // Buat elemen div untuk GIF kanan tambahan
      const right2Gif = document.createElement('div');
      right2Gif.innerHTML = '<img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741426952/samurai188logogif_dvdxdo.gif" class="samurai-logo">';
      document.body.insertBefore(right2Gif, document.querySelector('.navbar'));
  
    });
</script>

<body>
    <div class="wrap">
        <div class="profile">
            <img src="https://res.cloudinary.com/dsvcz7v7j/image/upload/v1741326881/samurai188cs_bbjumk.png" class="photo">
        </div>
        <div class="links">
            <ul>
                <li>
                    <a id="situssamurai188" class="link" href="https://rebrand.ly/samurai188" target="_blank">
                        <img src="https://samurai188.nyc3.digitaloceanspaces.com/faviconsamurai188.png" alt="SITUS SAMURAI188" class="icon-img"> 
                        <span>SITUS SAMURAI188</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a id="alternatifsamurai188" class="link" href="https://rebrand.ly/samurai188alternatif1" target="_blank">
                        <img src="https://samurai188.nyc3.digitaloceanspaces.com/faviconsamurai188.png" alt="ALTERNATIF SAMURAI188" class="icon-img"> 
                        <span>ALTERNATIF SAMURAI188</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a id="alternatifsamurai1882" class="link" href="https://heylink.me/officialsamurai188" target="_blank">
                        <img src="https://samurai188.nyc3.digitaloceanspaces.com/faviconsamurai188.png" alt="ALTERNATIF SAMURAI188 1" class="icon-img"> 
                        <span>ALTERNATIF SAMURAI188 1</span>
                    </a>
                </li>
            </ul>
            <ul>
            <ul>
                <li>
                    <a id="buktijackpotsamurai188" class="link" href="https://samurai188.onrender.com/jackpot" target="_blank">
                        <img src="https://samurai188.nyc3.digitaloceanspaces.com/faviconsamurai188.png" alt="BUKTI JACKPOT SAMURAI188" class="icon-img"> 
                        <span>BUKTI JACKPOT SAMURAI188</span>
                    </a>
                </li>
            </ul>
            <ul>    
                <li>
                    <a id="whatsappLink" class="link" href="https://rebrand.ly/WhatsAppSamurai188" target="_blank">
                        <img src="https://samurai188.nyc3.digitaloceanspaces.com/whatsapp.png" alt="WHATSAPP OFFICIAL" class="icon-img">
                        <span>WHATSAPP OFFICIAL</span>
                    </a>
                </li>
                
            </ul>
            <ul>
                <li>
                    <a id="facebookgroup" class="link" href="https://www.facebook.com/groups/541033694097270" target="_blank">
                        <img src="https://samurai188.nyc3.digitaloceanspaces.com/facebook.png" alt="FACEBOOK GROUP" class="icon-img">
                        <span>FACEBOOK GROUP</span>
                    </a>
                </li>
                
            </ul>
            <ul>
                <a id="livechatLink" class="link" href="https://direct.lc.chat/14145483/" target="_blank">
                    <img src="https://samurai188.nyc3.digitaloceanspaces.com/livechat.png" alt="LIVECHAT OFFICIAL" class="icon-img">
                    <span>LIVECHAT OFFICIAL</span>
                </a>
            </li>
            </ul>
        </div>
    </div>

    <!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 14145483;
    window.__lc.integration_name = "manual_channels";
    window.__lc.product_name = "livechat";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14145483/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
   
</body>

</html>
